<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Checking if connection is secure</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Space+Grotesk:wght@700&display=swap"
    rel="stylesheet">
  <style type="text/css">
    /* Reset */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    * {
      margin: 0;
    }

    body {
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      overflow-wrap: break-word;
    }

    /* Structure */
    body,
    html {
      font-family: "DM Sans", serif;
      height: 100vh;
      overflow: hidden;
    }

    body {
      display: flex;
      flex-direction: row
    }

    aside {
      position: relative;
      height: 100vh;
      width: 33.3%;
      background: rgba(5, 20, 56, 0.05);
    }

    aside>img {
      position: absolute;
      bottom: -10%;
      right: 0;
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 2em;
      gap: 3em;
      width: 50%;
    }

    /* Mobile */
    @media only screen and (max-width: 720px) {
      body {
        justify-content: space-between;
        flex-direction: column;
      }

      aside {
        order: 2;
        max-height: 360px;
        width: 100%;
      }

      aside>img {
        max-height: 100%;
      }

      main {
        order: 1;
        padding: 1em;
        width: 100%;
      }
    }

    /* Typo */
    p {
      margin: 0;
      padding: 0;
    }

    h1,
    h2,
    h3 {
      font-family: "Space Grotesk", serif;
    }

    /* Elements */
    .message {
      display: flex;
      margin-top: -2.5em;
    }

    .message>svg {
      padding-right: 1em;
    }

    footer {
      font-size: 12px;
      color: rgba(5, 20, 56, 0.4);
    }

    footer a {
      color: rgba(5, 20, 56, 0.4);
    }
  </style>
</head>

<body>
  <aside>
    <img src="./assets/image.svg" alt="Statik" />
  </aside>
  <main>
    <div>::CAPTCHA_BOX::</div>
    <footer>The technology is served by <a href="https://www.statik.space/"">Statik</a> and <a href="
        https://cloudflare.com">Cloudflare</a></footer>
  </main>
</body>

</html>